sonar.projectKey=gabrielequatrana_TestSonar
sonar.projectName=TestSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gabrielequatrana/TestSonar
sonar.links.ci=https://travis-ci.org/gabrielequatrana/TestSonar
sonar.links.scm=https://github.com/gabrielequatrana/TestSonar
sonar.links.issue=https://github.com/gabrielequatrana/TestSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organigabrielequatranaation=gabrielequatrana
sonar.login=7defca259f6096247cd9a14658e47dcca34c6693
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true